# Cryptographically-Secure-Web-Messenger

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/CipherAlgorithms/: Cipher.java  Main.java  SymmetricEncryption.java
src/main/java/org/example/CipherAlgorithms/Implementation/: TestImplementation.java
src/main/java/org/example/CipherAlgorithms/Implementation/algorithms/: CipherAlgorithms.java  RC5.java  Serpent.java  TestEncryption.java
src/main/java/org/example/CipherAlgorithms/Implementation/algorithms/RC5/: RC5.java  RC5service.java
src/main/java/org/example/CipherAlgorithms/Implementation/algorithms/Serpent/: Serpent.java  SerpentService.java
src/main/java/org/example/CipherAlgorithms/Implementation/encryption_mode/: EncryptionMode.java
src/main/java/org/example/CipherAlgorithms/Implementation/encryption_mode/impl/: TestEncryptionMode.java
src/main/java/org/example/CipherAlgorithms/Implementation/padding/: Padding.java
src/main/java/org/example/CipherAlgorithms/Implementation/padding/impl/: ANSI_X923.java  ISO_10126.java  PKCS7.java  Zeros.java
src/main/java/org/example/CipherAlgorithms/Tools/: BinaryOperations.java  Permutations.java  fileProcessing.java
src/main/java/org/example/CipherAlgorithms/Tools/cipher_file/: FileThreadCipher.java  FileThreadTaskCipher.java
src/main/java/org/example/CipherAlgorithms/Tools/cipher_file/impl/: FileThreadCipherImpl.java  FileThreadTaskCipherImpl.java
src/main/java/org/example/DiffieHellman/: DiffieHellman.java
src/main/java/org/example/WebMessenger/: AppConfig.java  WebMessengerApplication.java
src/main/java/org/example/WebMessenger/config/: FileUploadConfig.java
src/main/java/org/example/WebMessenger/kafka/: KafkaWriter.java
src/main/java/org/example/WebMessenger/kafka/impl/: KafkaWriterImpl.java
src/main/java/org/example/WebMessenger/model/client/: ChatInfo.java  CipherInfo.java  ClientInfo.java  MessageInfo.java
src/main/java/org/example/WebMessenger/model/messages/: CipherInfoMessage.java  KeyMessage.java  Message.java
src/main/java/org/example/WebMessenger/model/messages/json_parser/: CipherInfoMessageParser.java  MessageParser.java
src/main/java/org/example/WebMessenger/repository/: ChatRepository.java  CipherInfoRepository.java  ClientRepository.java  MessageInfoRepository.java
src/main/java/org/example/WebMessenger/service/: Server.java
src/main/java/org/example/WebMessenger/view/: Chat.java  Registration.java  Room.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/main/resources/files/: 1.txt
src/main/resources/postgres-data/base/1/: 1259  2619  2696  2841
src/main/resources/postgres-data/base/5/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2224_vm  2579  2604  2604_vm  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2620  2620_fsm  2620_vm  2656  2657  2658  2658_fsm  2659  2662  2663  2664  2665  2666  2667  (+26 more)
src/main/resources/postgres-data/global/: pg_control  pg_internal.init
src/main/resources/postgres-data/pg_stat/: pgstat.stat
src/main/resources/postgres-data/pg_xact/: 0000
src/test/java/: TestRC5.java  TestSerpent.java  TestSymmetricEncryption.java
(+7 files in other folders)
